# courseforge-backend

./: Dockerfile  Dockerfile.txt  pom.xml
.github/workflows/: docker-publish.yml
src/main/java/com/courseforge/: CourseforgeApplication.java
src/main/java/com/courseforge/bussiness/: CourseBusiness.java  YoutubeApiBussiness.java  YoutubeVideoBussiness.java
src/main/java/com/courseforge/config/: BeanConfiguration.java
src/main/java/com/courseforge/controller/: CourseController.java  YoutubeApiController.java  YoutubeVideoController.java
src/main/java/com/courseforge/dto/: CourseDTO.java  YoutubeResponseDTO.java  YoutubeVideoDTO.java
src/main/java/com/courseforge/impl/: CourseImpl.java  CourseNoSQLImpl.java  YoutubeCacheImpl.java  YoutubeCacheNoSQLImpl.java  YoutubeVideoImpl.java
src/main/java/com/courseforge/interfaces/: CourseInterface.java  YoutubeCacheInterface.java  YoutubeFeignInterface.java  YoutubeVideoInterface.java
src/main/java/com/courseforge/model/: Course.java  CourseNoSQL.java  YoutubeCache.java  YoutubeCacheNoSQL.java  YoutubeVideo.java  YoutubeVideoNoSQL.java
src/main/java/com/courseforge/repo/: CourseNoSQLRepo.java  CourseRepo.java  YoutubeRepo.java  YoutubeRepoNoSQL.java  YoutubeVideoRepo.java
src/main/java/com/courseforge/util/: CommonUtils.java  GraphqlUtil.java  GsonDateTimeAdapter.java
src/main/resources/: application.properties
src/main/resources/graphql/: course.graphqls
src/test/java/com/courseforge/: CourseforgeApplicationTests.java
